<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="kylskap.Cooler">
    <Position X="24.25" Y="19" Width="3" />
    <TypeIdentifier>
      <HashCode>IAAAAAEAAgAAAAAEAAAAAAAAAQAAAAIBAAAAABAAQAA=</HashCode>
      <FileName>Cooler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kylskap.insideTemperature">
    <Position X="1.25" Y="1.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>insideTemperature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kylskap.Program">
    <Position X="27.5" Y="19" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAACAAI=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object" Collapsed="true">
    <Position X="26" Y="17.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>